ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.omarbashaiwth.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://0.0.0.0:8080/"
    audience = "mufeed_manager"
    realm = "mufeed_server"
}
